<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_municipalidad"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Ícono Municipalidad de Pelotillehue"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Municipalidad de Pelotillehue"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Nueva Infracción"
        android:backgroundTint="#333652"
        android:textColor="@android:color/white"
        android:padding="24dp" />

    <ListView
        android:id="@+id/listViewInfracciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp" />

</LinearLayout>